{
  "name": "tencrypt",
  "version": "0.2.0",
  "description": "Terse encryption tool for the web",
  "type": "module",
  "main": "index.js",
  "repository": "https://codeberg.org/yarmo/tencrypt",
  "author": "Yarmo Mackenbach <yarmo@yarmo.eu>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "dev": "rollup -c -w",
    "build": "rollup -c"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.1.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "eslint": "^8.39.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "node-html-parser": "^6.1.5",
    "rollup": "^3.21.0",
    "rollup-plugin-html-insert": "^1.0.7",
    "rollup-plugin-static-files": "^0.2.0"
  },
  "dependencies": {
    "@openpgp/hkp-client": "^0.0.3",
    "@openpgp/wkd-client": "^0.0.4",
    "openpgp": "^5.8.0"
  }
}
